# Generated by Django 2.2.4 on 2019-08-20 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gemeente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='UtterResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('utter', models.CharField(max_length=255)),
                ('response', models.TextField()),
                ('gemeente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nlg.Gemeente')),
            ],
        ),
    ]
