# Generated by Django 2.2.4 on 2019-08-20 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlg', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UtterLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('sender_id', models.CharField(blank=True, max_length=255)),
                ('template', models.CharField(blank=True, max_length=255)),
                ('content', models.TextField(blank=True)),
                ('response', models.TextField(blank=True)),
            ],
        ),
    ]
