# Generated by Django 2.2.4 on 2019-09-25 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nlg', '0006_auto_20190910_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='channels',
            field=models.ManyToManyField(blank=True, help_text='Bepaalt via welke kanalen het product aangeboden wordt', null=True, to='nlg.Channel'),
        ),
        migrations.AlterField(
            model_name='product',
            name='gemeente',
            field=models.ForeignKey(blank=True, help_text='Indien niet ingevuld dan geldt dit product voor alle gemeenten', null=True, on_delete=django.db.models.deletion.CASCADE, to='nlg.Gemeente'),
        ),
        migrations.AlterField(
            model_name='product',
            name='generic_channels_apply',
            field=models.BooleanField(default=True, help_text='Alleen nodig voor gemeente-onafhankelijk generiek product - bepaalt of de kanalen gelijk zijn voor alle gemeenten'),
        ),
        migrations.AlterField(
            model_name='product',
            name='generic_price',
            field=models.BooleanField(default=True, help_text='Alleen nodig voor gemeente-onafhankelijk generiek product - bepaalt of de prijs gelijk is voor alle gemeenten'),
        ),
        migrations.AlterField(
            model_name='product',
            name='generic_term',
            field=models.BooleanField(default=True, help_text='Alleen nodig voor gemeente-onafhankelijk generiek product - bepaalt of de algemene gegevens gelijk zijn voor alle gemeenten'),
        ),
        migrations.AlterField(
            model_name='product',
            name='generic_validity',
            field=models.BooleanField(default=True, help_text='Alleen nodig voor gemeente-onafhankelijk generiek product - bepaalt of de geldigheid gelijk is voor alle gemeenten'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.CharField(blank=True, help_text='Leeg = gratis.', max_length=40),
        ),
        migrations.AlterField(
            model_name='product',
            name='term_info',
            field=models.TextField(blank=True, help_text='Voorbeeld: De aanvraag voor een paspoort heeft een doorlooptijd van vijf werkdagen'),
        ),
        migrations.AlterField(
            model_name='product',
            name='term_within_after',
            field=models.CharField(blank=True, help_text='Voorbeeld: P5D', max_length=40),
        ),
        migrations.AlterField(
            model_name='product',
            name='term_within_before',
            field=models.CharField(blank=True, help_text='Voorbeeld: P5D', max_length=40),
        ),
        migrations.AlterField(
            model_name='product',
            name='validity_duration',
            field=models.CharField(blank=True, help_text='Voorbeeld: P10Y', max_length=40),
        ),
        migrations.AlterField(
            model_name='product',
            name='validity_info',
            field=models.TextField(blank=True, help_text='Voorbeeld: Voor personen vanaf 18 jaar is het paspoort 10 jaar geldig.'),
        ),
        migrations.AlterField(
            model_name='utterresponsebutton',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buttons', to='nlg.UtterResponse'),
        ),
        migrations.CreateModel(
            name='IntentLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intent', models.CharField(max_length=255)),
                ('label', models.CharField(max_length=255)),
                ('gemeente', models.ForeignKey(blank=True, help_text='In te vullen indien het antwoord gemeente-specifiek is', null=True, on_delete=django.db.models.deletion.CASCADE, to='nlg.Gemeente')),
                ('product', models.ForeignKey(blank=True, help_text='In te vullen indien het antwoord product-specifiek is', null=True, on_delete=django.db.models.deletion.CASCADE, to='nlg.Product')),
            ],
        ),
    ]
