# Generated by Django 2.2.4 on 2019-09-25 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlg', '0007_auto_20190925_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='utterresponse',
            name='type',
            field=models.CharField(blank=True, choices=[('', 'default'), ('ask_affirmation', 'ask_affirmation (add top 2 intents as buttons)')], max_length=50),
        ),
    ]
