from .action_checkdigidchannel import *
from .action_dice import *
from .action_greet import *
from .action_helpmore import *
from .action_joke import *
from .action_getaddress import *
from .action_getinfo import *
from .action_sc import *
from .form_price import *
from .form_channels import *
from .form_when import *
from .form_when_verhuismelding import *
from .form_when_verhuismelding_nodate import *
from .form_validity import *
from .form_apply_verhuismelding import *
from .form_apply import *
from .action_default_ask_affirmation import *
from .action_escalate import *
from .action_resetslotnoidcountries import *
from .action_resetslotidcountries import *
from .action_cbs_population import *
